[rocky9-baseos]
name=rocky9-baseos
baseurl=https://dl.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/
gpgcheck=0
enabled=1
gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-rockyofficial

[rocky9-appstream]
name=rocky9-appstream
baseurl=https://dl.rockylinux.org/pub/rocky/9/AppStream/x86_64/os/
gpgcheck=0
enabled=1
gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-rockyofficial

[rocky9-devel]
name=rocky9-devel
baseurl=https://dl.rockylinux.org/pub/rocky/9/devel/x86_64/os/
gpgcheck=0
enabled=1
gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-rockyofficial

[rocky9-extras]
name=rocky9-extras
baseurl=https://dl.rockylinux.org/pub/rocky/9/extras/x86_64/os/
gpgcheck=0
enabled=1
gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-rockyofficial

[rocky9-crb]
name=rocky9-crb
baseurl=https://dl.rockylinux.org/pub/rocky/9/CRB/x86_64/os/
gpgcheck=0
enabled=1
gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-rockyofficial

[epel8]
name=epel8
baseurl=https://download.fedoraproject.org/pub/epel/8/Everything/x86_64/
gpgcheck=0
enabled=1
gpgkey=https://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8

[epel9]
name=epel9
baseurl=https://download.fedoraproject.org/pub/epel/9/Everything/x86_64/
gpgcheck=0
enabled=1
gpgkey=https://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9

[vscode]
name=vscode
baseurl=https://packages.microsoft.com/yumrepos/vscode/
gpgcheck=0
enabled=1
gpgkey=https://packages.microsoft.com/keys/microsoft.asc

[docker-ce]
name=Docker CE Stable - $basearch
baseurl=https://download.docker.com/linux/rhel/$releasever/$basearch/stable/
enabled=1
gpgcheck=0
gpgkey=https://download.docker.com/linux/rhel/gpg

